DB_NAME = wenwallet
DB_USERNAME =  mxe916k8oiqr12ctznux
DB_PASSWORD = pscale_pw_GEjrt4lYHp3ZlFdvP5H19jFVm7nWoEBeZuYxQMqa96k 
DB_HOST = us-east.connect.psdb.cloud
DB_DIALECT = mysql
PORT = 5000
PASSWORD_TOKEN = walletWen
CLIENT_ID = 788418791012-cg4g59fivrprdgm4eq9pkgv4fmr8474f.apps.googleusercontent.com